## com.yundid.web.config --Database 数据库配置信息
datasource.url:jdbc:mysql://localhost:3306/test1
datasource.db.username:root
datasource.db.password:

##  数据库名
database.schema:test

## 文件存放路径
model.package:io.tiny.entity
mapper.package:io.tiny.mapper
xml.path:sqlMapperXml

